@import url('https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font: 400 20px Montserrat, sans-serif;
  -webkit-font-smoothig: antialiased;
}

input, button, textarea {
  font: 500 25px Montserrat, sans-serif;
}

button {
  cursor: pointer;
}

.ReactModal__Overlay--before-close{
  opacity: 0;
}

